<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
      color: rgb(35, 185, 148);
    }
    p {
      font-size: 22px;
      margin: 30px 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: 0 auto;
    }
    .botao {
      display: block;
      padding: 15px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 20px;
      transition: background 0.3s;
    }
    .botao:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Questão 3</title>
</head>
<body>
  <h1>Questão 3</h1>
  <p>Qual é o objetivo principal do budismo?</p>

  <div class="container">
    <a href="bloco0.html" class="botao">Juntar todas as esferas do dragão</a>
    <a href="bloco6.html" class="botao">Alcançar o Nirvana</a>
    <a href="bloco0.html" class="botao">Comer sushi todo dia</a>
    <a href="bloco0.html" class="botao">Virar Hokage</a>
  </div>
</body>
</html>
